# -LectorEscritorJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/lectorescritor/: HelloApplication.java
src/main/java/org/example/lectorescritor/Controllers/: HelloController.java
src/main/java/org/example/lectorescritor/Models/: Escritor.java  Lector.java  Monitor.java
src/main/resources/org/example/lectorescritor/: hello-view.fxml
